#blog .content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

#blog .post img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

#blog .post {
  background: #fff;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: all 400ms ease;
}

#blog .post:hover {
  transform: scale(1.04);
}

#blog .post .tag {
  position: absolute;
  color: #000;
  font-size: 0.8125rem;
  font-family: "Alegreya" serif;
  font-weight: 700;
  border-radius: 10px;
  background: #fff;
  right: 0.5rem;
  top: 0.5rem;
  padding: 0rem 1rem;
}

#blog .post .post-title {
  color: #000;
  font-size: 1.125rem;
  font-family: "Alegreya" serif;
  font-weight: 700;
  padding: 16px 24px;
  margin: 0;
}

#blog .btn-container {
  display: flex;
  justify-content: right;
}

#blog .all-posts-btn {
  color: #000;
  font-size: 1rem;
  font-family: "Alegreya" serif;
  font-weight: 700;
  padding: 4px 32px;
  margin-top: 32px;
  border-radius: 10px;
  background: #fff;
}

/* Tablet Version */

@media (max-width: 1040px) {
  #blog .content-container {
    grid-template-columns: 1fr 1fr;
  }

  #blog .post:nth-child(3) {
    grid-column: 1/3;
  }
}

/* mobile version */

@media (max-width: 720px) {
  #blog .content-container {
    grid-template-columns: 1fr;
  }

  #blog .post:nth-child(3) {
    grid-column: 1/2;
  }
}
